# bibliotheque

./: .gitignore
book/: pom.xml
book/src/main/java/com/bibliotheque/bookmicroservice/book/: BookApplication.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/controller/: BookController.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/exceptions/: BookCreationException.java  BookNotFoundException.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/model/: Book.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/repository/: BookRepository.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/service/: BookService.java  BookServiceImpl.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/service/dto/: BookDTO.java
book/src/main/java/com/bibliotheque/bookmicroservice/book/service/mapper/: BookMapper.java
book/src/main/resources/: application.properties
book/src/test/java/com/bibliotheque/bookmicroservice/book/: BookApplicationTests.java
book/src/test/java/com/bibliotheque/gatewaymicroservice/gateway/: GatewayApplicationTests.java
borrow/: pom.xml
borrow/src/main/java/com/bibliotheque/borrowmicroservice/borrow/: BorrowApplication.java
borrow/src/main/java/com/bibliotheque/borrowmicroservice/borrow/controller/: BorrowController.java
borrow/src/main/java/com/bibliotheque/borrowmicroservice/borrow/exceptions/: BorrowCreationException.java  BorrowNotFoundException.java
borrow/src/main/java/com/bibliotheque/borrowmicroservice/borrow/model/: Book.java  Borrow.java  User.java
borrow/src/main/java/com/bibliotheque/borrowmicroservice/borrow/repository/: BorrowRepository.java
borrow/src/main/java/com/bibliotheque/borrowmicroservice/borrow/service/: BorrowService.java  BorrowServiceImpl.java
borrow/src/main/resources/: application.properties
borrow/src/test/java/com/bibliotheque/borrowmicroservice/borrow/: BorrowApplicationTests.java
clientui/: pom.xml
clientui/src/main/java/com/bibliotheque/clientui/: ClientuiApplication.java
clientui/src/main/java/com/bibliotheque/clientui/controller/: ClientUIBookController.java
clientui/src/main/java/com/bibliotheque/clientui/model/: Book.java  Borrow.java  Library.java  User.java
clientui/src/main/java/com/bibliotheque/clientui/model/dto/: BookDTO.java  BorrowDTO.java  LibraryDTO.java  UserDTO.java
clientui/src/main/java/com/bibliotheque/clientui/proxy/: BookMicroServiceProxy.java  BorrowMicroServiceProxy.java  LibraryMicroServiceProxy.java  UserMicroServiceProxy.java
clientui/src/main/resources/: application.properties
clientui/src/test/java/com/bibliotheque/clientui/: ClientuiApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/bibliotheque/eurekaserver/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/bibliotheque/eurekaserver/eureka/: EurekaApplicationTests.java
front/: angular.json  package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/components/auth/login/: login.component.ts
front/src/app/components/borrow/create-borrow/: create-borrow.component.html  create-borrow.component.spec.ts  create-borrow.component.ts
front/src/app/components/home/: home.component.html  home.component.ts
front/src/app/components/user/create-user/: create-user.component.html  create-user.component.ts
front/src/app/components/user/my-profil/: my-profil.component.html  my-profil.component.ts
front/src/app/components/user/update-user/: update-user.component.html
front/src/models/: book.ts  library.ts  user.ts
front/src/services/: book.service.ts  borrow.service.ts  library.service.ts  user.service.ts
front/src/services/security/: auth.service.ts  token-storage.service.ts
front/src/services/security/spec/: auth-interceptor.service.spec.ts  login-info.spec.ts
gateway/: pom.xml
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/: GatewayApplication.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/config/: LogFilter.java  WebConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/controller/: SecurityController.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/exceptions/: UserCreationException.java  UserNotFoundException.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/model/: Role.java  RoleName.java  User.java  UserPrinciple.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/repository/: RoleRepository.java  UserRepository.java
gateway/src/main/java/com/bibliotheque/zuulserver/gateway/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/bibliotheque/zuulserver/gateway/: GatewayApplicationTests.java
user/: mvnw  pom.xml
user/src/main/java/com/bibliotheque/usermicroservice/: UserApplication.java
user/src/main/java/com/bibliotheque/usermicroservice/controller/: UserController.java
user/src/main/java/com/bibliotheque/usermicroservice/exceptions/: UserCreationException.java  UserNotFoundException.java
user/src/main/java/com/bibliotheque/usermicroservice/model/: User.java
user/src/main/java/com/bibliotheque/usermicroservice/repository/: UserRepository.java
user/src/main/java/com/bibliotheque/usermicroservice/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/bibliotheque/usermicroservice/service/dto/: UserDTO.java
user/src/main/java/com/bibliotheque/usermicroservice/service/mapper/: UserMapper.java
user/src/main/resources/: application.properties
user/src/main/resources/swagger-ui/: swagger.json
user/src/test/java/com/bibliotheque/usermicroservice/: UserApplicationTests.java
(+8 files in other folders)
