
#Config
spring.application.name=gateway
server.port=9000
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


# BDD Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque-security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# App Properties
Biblio.app.jwtSecret=jwtkeybibliotheque
Biblio.app.jwtExpiration=86400


# zuul test
#zuul.routes.middleware.url=http://localhost:9000/
# routing for service User
#zuul.routes.user-microservice.service-id=user-microservice
## routing for service Book
#zuul.routes.book-microservice.service-id=book-microservice
## routing for service Borrow
#zuul.routes.borrow-microservice.service-id=borrow-microservice
## routing for service Library
#zuul.routes.library-microservice.service-id=library-microservice

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.user-microservice.path=/user/**
zuul.routes.catalogservice.serviceId=user-microservice


